#http://localhost:9001/\ucee8\ud14d\uc2a4\ud2b8\uba85(\ud504\ub85c\uc81d\ud2b8\uba85)/\uc911\uac04\uc774\ub984(\ud3f4\ub354\uba85)/jsp\uc774\ub984.do
#key=value
#main
/user/main.do=user.action.MainAction
#
#notice
/notice/list.do=notice.action.ListAction
/notice/writeForm.do=notice.action.WriteFormAction
/notice/writePro.do=notice.action.WriteProAction
/notice/content.do=notice.action.ContentAction
/notice/updateForm.do=notice.action.UpdateFormAction
/notice/updatePro.do=notice.action.UpdateProAction
/notice/deletePro.do=notice.action.DeleteProAction
#
#user
/user/buy.do=user.action.BuyAction
/user/buyPro.do=user.action.BuyProAction
/user/orderList.do=user.action.OrderListAction
/user/orderDetail.do=user.action.OrderDetailAction
/user/productDetail.do=user.action.ProductDetailAction
/user/productDetailPro.do=user.action.ProductDetailProAction
/user/productList.do=user.action.ProductListAction
/user/insertCartPro.do=user.action.InsertCartProAction
/user/cartList.do=user.action.CartListAction
/user/cartPro.do=user.action.CartProAction
#
#admin
/admin/cateList.do=admin.action.CateListAction
/admin/cateListPro.do=admin.action.CateListProAction
/admin/deleteCatePro.do=admin.action.DeleteCateProAction
/admin/insertCatePro.do=admin.action.InsertCateProAction
/admin/updateTopCatePro.do=admin.action.UpdateTopCateProAction
/admin/updateSubCatePro.do=admin.action.UpdateSubCateProAction
/admin/allOrderList.do=admin.action.AllOrderListAction
/admin/allOrderListPro.do=admin.action.AllOrderListProAction
/admin/productList.do=admin.action.ProductListAction
/admin/productInsertForm.do=admin.action.ProductInsertFormAction
/admin/productInsertForm2.do=admin.action.ProductInsertForm2Action
/admin/productInsertPro.do=admin.action.ProductInsertProAction
/admin/productInsertPro2.do=admin.action.ProductInsertPro2Action
/admin/productUpdateForm.do=admin.action.ProductUpdateFormAction
/admin/productUpdatePro.do=admin.action.ProductUpdateProAction
/admin/productDeletePro.do=admin.action.ProductDeleteProAction
/admin/productInsertSelect.do=admin.action.ProductInsertSelectAction
#
#member
/admin/confirmPw.do=admin.action.ConfirmPwAction
/admin/confirmPwPro.do=admin.action.ConfirmPwProAction
/admin/inputForm.do=admin.action.InputFormAction
/admin/inputPro.do=admin.action.InputProAction
/admin/login.do=admin.action.LoginAction
/admin/loginPro.do=admin.action.LoginProAction
/admin/logout.do=admin.action.LogoutAction
/admin/modify.do=admin.action.ModifyAction
/admin/modifyPro.do=admin.action.ModifyProAction
/admin/deletePro.do=admin.action.DeleteProAction
#
#ask
/ask/list.do=ask.action.ListAction
/ask/content.do=ask.action.ContentAction
/ask/writeForm.do=ask.action.WriteFormAction
/ask/writePro.do=ask.action.WriteProAction
/ask/updateForm.do=ask.action.UpdateFormAction
/ask/updatePro.do=ask.action.UpdateProAction
/ask/deleteForm.do=ask.action.DeleteFormAction
/ask/deletePro.do=ask.action.DeleteProAction